db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/usersbd
db.username=root
db.password=root
db.entity.package = web/entity

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect